# jroulette

./: .gitignore  README.md  TODO.txt  git_commands.txt
JRoulette/: pom.xml
JRoulette/src/com/rade/jeff/main/: JRouletteRunner.java
JRoulette/src/com/rade/jeff/main/data/: AmericanBet.java  AmericanOddsImpl.java  Bet.java  DoubleReference.java  EuropeanBet.java  NumberGenerator.java  Odds.java  Ratio.java  RollHistoryBucket.java  Validation.java
JRoulette/src/com/rade/jeff/main/io/: CasinoPlayerIO.java
JRoulette/src/com/rade/jeff/main/player/: Player.java
JRoulette/src/com/rade/jeff/main/util/: JRouletteUtil.java
JRoulette/src/main/java/com/rade/jeff/: Casino.java  JRouletteGame.java  JRouletteRunner.java
JRoulette/src/net/jroulette/test/: BetTestCase.java  NumberGeneratorTestCase.java  PlayerBankTestCase.java
JRoulette/src/test/java/com/rade/jeff/: BetTest.java  NumberGeneratorTest.java  PlayerBankTest.java
JRouletteWeb/: build.xml  context.DEV.xml  server.NOTHING.HERE.xml
JRouletteWeb/WebContent/: index.jsp
JRouletteWeb/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext-security.xml.OLD  jroulette-data.xml  jroulette-service.xml  jroulette-servlet.xml  jroulette.log.1  tiles-defs.xml  validator.xml  web.xml
JRouletteWeb/WebContent/WEB-INF/jsp/: stack.jsp  submit_REMOVE.jsp  taglibs.jsp
JRouletteWeb/WebContent/jeffrade/: index.html
JRouletteWeb/WebContent/js/: game_new.js  items.js  register.js  validation.js
JRouletteWeb/WebContent/jsp/: about.jsp  accessDenied.jsp  begin.jsp  blog.jsp  changePassword.jsp  changePassword.old.jsp  clearBetsController.jsp  createPlayer.jsp  createPlayer_OLD.jsp  deleteBetsController.jsp  emailSent.jsp  error.jsp  error401.jsp  error404.jsp  forgotPassword.jsp  getColorHistory.jsp  getHistoryBoardDataController.jsp  getNumberHistory.jsp  getOddsAndPayoutController.jsp  getPlayerBetsController.jsp  getPlayerMoneyController.jsp  history_board.jsp  howtoplay.jsp  items.jsp  j_spring_security_check.jsp  login.jsp  loginProcess.jsp  logout.jsp  message.jsp  newquick.jsp  placeBetController.jsp  playerAbleToBetController.jsp  player_info.jsp  privacy.jsp  registerUser.jsp  repeatBetsController.jsp  roulette_table.jsp  settings.jsp  signin.jsp  spinWheelController.jsp  (+6 more)
JRouletteWeb/WebContent/jsp/admin/: index.jsp
JRouletteWeb/WebContent/private/: private.html
JRouletteWeb/WebContent/styles/: core.css  game_new.css  items.css  table_new.css
JRouletteWeb/WebContent/tiles/: defaultContentPage.jsp  footer-table.jsp  footer.jsp  menu.jsp  spring-template-no-center.jsp  spring-template.jsp
JRouletteWeb/prod_resources/: context.xml
JRouletteWeb/src/filters/: RequestDumperFilter.java
JRouletteWeb/src/net/jroulette/dao/: JRouletteDAO.java  JRouletteDAOImpl.java
JRouletteWeb/src/net/jroulette/service/: JRouletteService.java  JRouletteServiceImpl.java
JRouletteWeb/src/net/jroulette/service/ajax/: JRouletteBeanContextServiceImpl.java
JRouletteWeb/src/net/jroulette/service/rss/: RSSService.java
JRouletteWeb/src/net/jroulette/service/util/: PingDBTimerTask.java
JRouletteWeb/src/net/jroulette/web/domain/: JRoulettePlayerBeanWrapper.java  JRouletteWebUser.java  RoulettePlayer.java  RoulettePlayerTest.java
JRouletteWeb/src/net/jroulette/web/domain/form/: ChangePassword.java
JRouletteWeb/src/net/jroulette/web/mvc/: ActivateAccountController.java  ChangePasswordFormController.java  ChangePasswordPageController.java  ChangePasswordSubmitController.java  CreateGameFormController.java  ForgotPasswordFormController.java  LoginUserController.java  PlayControllerNew.java  RSSItemDisplayController.java  RegisterUserFormController.java  SettingsController.java  SignInUserFormController.java  ToggleUserEmailPrefController.java  UserSettingsController.java
JRouletteWeb/src/net/jroulette/web/mvc/ajax/: CheckUserNameController.java
JRouletteWeb/src/net/jroulette/web/resources/: jdbc.properties  log4j.properties  messages.properties
JRouletteWeb/src/net/jroulette/web/resources/rss/: gamblingteachers.com-Gambling-Teachers.xml  (+1 more)
JRouletteWeb/src/net/jroulette/web/util/: JRouletteBeanUtil.java  JRouletteWebUtil.java
JRouletteWeb/src/org/gnu/stealthp/rsslib/: FeedVersion.java  RSSChannel.java  RSSHandler.java  RSSItem.java  RSSObject.java  RSSParser.java  RSSTextInput.java
(+44 files in other folders)
