<?xml version="1.0" encoding="UTF-8"?>
<project name="jroulette" basedir="." default="war">
  	<!-- global properties -->
  	<property name="target.jar" location="./ROOT.war" /> <!-- sets the path when deployed -->
   	<property name="source_dir" location="src" />
   	<property name="web folder" location="WebContent" />
   	<property name="web-inf" location="WebContent/WEB-INF" />
   	<property name="build_dir" location="${web-inf}/classes" />
   	<property name="lib_dir" location="${web-inf}/lib" />
   	<property name="req_build_lib_dir" location="build/lib" />
	<property name="source.files.tocopy" value="**/*.properties,**/*.dtd,**/*.xml,**/*.xsd" />

   	<target name="echo">
	   <echo message="ant.file = ${ant.file}"/>
	   <echo message="ant.home = ${ant.home}"/>
	   <echo message="ant.java.version = ${ant.java.version}"/>
	   <echo message="basedir = ${basedir}"/>
	   <echo message="source directory = ${source_dir}"/>
	   <echo message="build directory = ${build_dir} "/>
	   <echo message="lib dir = ${lib_dir}"/>
   	</target>

   	<target name="clean" depends="echo" description="deletes ${build_dir} and ${dist_dir} directories">
   		<delete dir="${build_dir}" defaultexcludes="false"/>
       	<delete file="${target.jar}" defaultexcludes="false"/>
  	</target>

	<target name="init" depends="clean"> <!-- add other targets to depends list -->
		<mkdir dir="${build_dir}"/>
   		<mkdir dir="${lib_dir}"/>
	</target>
	
   	<target name="compile" depends="init" description="_compiles the source files">
    	<javac srcdir="${source_dir}" destdir="${build_dir}" >
        	<include name="**/*.java" />
    		<classpath>
    			<pathelement path="${build_dir}"/>
    			<fileset dir="${lib_dir}">
					<include name="*.jar"/>
				</fileset>
    			<fileset dir="${req_build_lib_dir}"> <!-- For activation and mail.jar -->
					<include name="*.jar"/>
				</fileset>
    		</classpath>
       	</javac>
   	</target>
	
	<target name="copy_files" depends="compile" description="copies non-Java classes from src folder to build dir">
		<copy todir="${build_dir}">
			<fileset dir="${source_dir}" includes="${source.files.tocopy}"/>
		</copy>
	</target>

	<target name="war" depends="copy_files" description="creates WAR file">
		<war destfile="${target.jar}" duplicate="fail" webxml="${web-inf}/web.xml">
			<classes dir="${build_dir}" />
			<fileset dir="${web folder}">
				<exclude name="**/*.log" />
				<include name="*.*" />
				<include name="images/**/*.*" />
				<include name="js/**/*.*" />
				<include name="jsp/**/*.*" />
				<include name="scripts/**/*.*" />
				<include name="sounds/**/*.*" />
				<include name="styles/**/*.*" />
				<include name="tiles/**/*.*" />
				<include name="WEB-INF/jsp/**/*.*" />
				<include name="WEB-INF/*.*" />
				<include name="jeffrade/*.*" />
			</fileset>	
			<lib dir="${lib_dir}">
				<include name="*.*" />
				<exclude name="servlet-api.jar" />
				<exclude name="activation.jar" />
				<exclude name="mail.jar" />
			</lib>
		</war>
   	</target>
</project>